@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: hsl(0, 0%, 98%);
}

.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 30px auto;
}
.header {
  text-align: center;
  color: hsl(229, 6%, 66%);
  max-width: 450px;
  margin: 0 auto 40px;
}
.header h1:first-child {
  font-weight: 200;
}
.header h1:nth-child(2) {
  color: hsl(234, 12%, 34%);
  line-height: 1;
  margin-bottom: 20px;
}

.content-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-lead h3 {
  color: hsl(234, 12%, 34%);
}
.card-lead small {
  color: hsl(229, 6%, 66%);
}
.card .card-img {
  text-align: end;
  margin-top: 40px;
  margin-right: 15px;
}

.card:first-child {
  border-top: 3px solid hsl(180, 62%, 55%);
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: center;
}
.card:nth-child(2) {
  border-top: 3px solid hsl(0, 78%, 62%);
  grid-column: 2;
}
.card:nth-child(3) {
  border-top: 3px solid hsl(34, 97%, 64%);
  grid-column: 2;
  grid-row: 2;
}
.card:nth-child(4) {
  border-top: 3px solid hsl(212, 86%, 64%);
  grid-column: 3;
  grid-row: 1 / 3;
  align-self: center;
}

footer {
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .content-box {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .header h1 {
    font-size: 26px;
  }
  .card:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
}
