@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
}
header {
  background-color: hsl(217, 28%, 15%);
  background-image: url(/images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  padding: 20px 40px 190px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #eee;
}
nav img {
  width: 110px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 10px;
  opacity: 0.6;
  cursor: pointer;
}
nav ul li:hover {
  opacity: 1;
}
.landing {
  text-align: center;
  color: #eee;
  max-width: 480px;
  margin: 50px auto;
}
.landing img {
  max-width: 100%;
  margin-bottom: 25px;
}
.landing h2 {
  word-spacing: 3px;
  line-height: 1.3;
}
.landing p {
  font-size: 14px;
  opacity: 0.7;
  line-height: 1.4;
  letter-spacing: 1.4px;
  margin: 20px auto;
  max-width: 420px;
}
.landing button {
  padding: 12px 70px;
  border-radius: 30px;
  border: 1px solid hsl(198, 60%, 50%);
  background: hsl(198, 60%, 50%);
  color: #eee;
  cursor: pointer;
}
.landing button:active {
  opacity: 0.7;
}

.fetures-sec {
  background-color: hsl(218, 28%, 13%);
  padding: 0 25px 50px;
}
.content-box {
  max-width: 1200px;
  margin: 0 auto;
  color: #eee;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 40px;
}
.fetures-sec .box {
  margin: 0 auto;
  text-align: center;
  max-width: 350px;
}

.container {
  background-color: hsl(218, 28%, 13%);
  color: #eee;
  padding: 50px 80px;
}
.productive-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px;
}
.productive-sec .info {
  padding-left: 100px;
}
.productive-sec .info h1 {
  word-spacing: 3px;
  line-height: 1.2;
  font-size: 35px;
  margin-bottom: 20px;
}
.productive-sec .info p {
  margin: 10px 0;
  opacity: 0.7;
}
.link {
  padding: 15px 0 5px;
  position: relative;
  display: flex;
  align-items: center;
}
.link::after {
  content: '';
  position: absolute;
  background: hsl(176, 68%, 64%);
  height: 2px;
  width: 25%;
  top: 100%;
  left: 0;
}
.link a {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  margin-right: 7px;
}
.link img {
  width: 20px;
}

.testimonials-sec {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.testimonials-sec .box {
  background: hsl(219, 30%, 18%);
  padding: 20px;
  margin: 15px 15px;
  border-radius: 5px;
  max-width: 380px;
}
.testimonials-sec .box p {
  opacity: 0.7;
  font-size: 14px;
  line-height: 1.5;
}
.box .info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.box .info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.quote-icon {
  position: absolute;
  bottom: 100%;
  left: 0;
}
