* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
}

.header {
  background-image: url(/images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  padding: 40px 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
nav img {
  width: 170px;
}
nav button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 45px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.landing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing .info {
  max-width: 600px;
  padding-right: 50px;
}
.info p {
  margin: 20px 0;
  opacity: 0.8;
}
.pink-btn {
  padding: 12px 40px;
  border-radius: 30px;
  border: 1px solid hsl(322, 100%, 66%);
  background: hsl(322, 100%, 66%);
  color: #eee;
  cursor: pointer;
}
.landing .image {
  max-width: 650px;
}
img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.content-box {
  margin: 100px 0;
}
.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 40px 60px;
  margin-bottom: 40px;
  border-radius: 7px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.box > div {
  max-width: 400px;
  margin: 0 20px;
}
.box p {
  margin-top: 15px;
  opacity: 0.7;
}

footer {
  background: hsl(192, 100%, 9%);
  color: #fff;
  padding: 130px 60px 20px;
  position: relative;
  margin-top: 200px;
}
footer .logo {
  width: 120px;
  margin-bottom: 15px;
}
ul {
  list-style: none;
}
footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px 0;
  flex-wrap: wrap;
}
footer ul li {
  margin-bottom: 10px;
}
footer a {
  text-decoration: none;
  color: #eee;
}
footer a:hover {
  text-decoration: underline;
}
.wrapper > :nth-child(1) {
  max-width: 400px;
  margin-bottom: 25px;
}
.wrapper > :nth-child(1) img {
  margin-right: 20px;
}
.wrapper > :first-child li {
  display: flex;
  align-items: flex-start;
}
.wrapper > :nth-child(2),
.wrapper > :nth-child(3),
.wrapper > :nth-child(4) {
  flex: 1;
  min-width: 100px;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}
.wrapper > :nth-child(4) ul {
  display: flex;
  justify-content: center;
}
.wrapper > :nth-child(4) ul li {
  width: 30px;
  height: 30px;
  margin: 0 7px;
  border: 1px solid #eee;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.wrapper > :nth-child(4) ul li:hover {
  color: hsl(322, 100%, 66%);
}

footer p {
  text-align: center;
}
footer .small-box {
  background: #fff;
  width: 50%;
  padding: 40px 20px;
  border-radius: 7px;
  text-align: center;
  position: absolute;
  top: -100px;
  right: 25%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.small-box h1 {
  color: #222;
  margin-bottom: 20px;
}
.pink-btn:active {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .header,
  .container {
    text-align: center;
  }
  .landing {
    flex-direction: column;
  }
  .landing .info {
    padding: 0;
    margin-bottom: 40px;
  }
  .box {
    flex-direction: column-reverse;
  }
  .box > div {
    margin: 20px 0;
  }
  footer {
    padding: 100px 30px 20px;
  }
  footer .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper > div {
    margin-bottom: 20px;
  }
  footer .small-box {
    width: 92%;
    left: 4%;
    padding: 20px;
  }
  .wrapper > :nth-child(2),
  .wrapper > :nth-child(3) {
    padding: 0;
    justify-content: flex-start;
    margin-bottom: 0;
    font-size: 20px;
  }
  .wrapper > :nth-child(4) {
    width: 100%;
    margin: 20px 0 0;
  }
}
